<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
        body {
        font-family: 'Baloo Bhai', cursive;
        color: #3bd756;
        margin: 0px;
        padding: 0px;
        height: 900px;
        background: url('bak1.jpg')  no-repeat  center  fixed;     
        background-size: cover;
        background-repeat:no-repeat

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        color: indigo;
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .navbar {

        background-color: hotpink;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(36, 226, 226);
    }
    .div{
        margin: 106px 80px;
        padding: 75px;
        width: 86%;
        height: 350px;
        border-radius: 28px;
        font-size: 30px;
        text-align: center;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="star.jpg" alt="error">
            <div>Star Events</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contactus.html" class="active">Contact us</a></li>
                <li><a href="info.html">Info</a></li>
            </ul>
        </div>
    </header>
    <div class="div">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sequi molestiae expedita eveniet corrupti, quasi aspernatur consequatur! Impedit inventore iusto, modi corporis recusandae mollitia non esse laboriosam hic velit quibusdam qui dignissimos amet delectus ullam dolore, dolores repellat consequatur ipsum ipsa facilis expedita. Amet minus vitae, veniam repudiandae itaque ratione?</p><br>
        <span>contact no 70XXXXXX50</span>
    </div>
</body>
</html>