<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: rgb(204, 66, 158);
        margin: 0px;
        padding: 0px;
        height: 900px;
        background: url('event3.jpg') no-repeat center fixed;
        background-size: cover;
        background-repeat: no-repeat
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        color: #983da3;
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .navbar {

        background-color: hotpink;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(36, 226, 226);
    }

    .container {
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        height: 700px;
        border-radius: 28px;
        text-align: center;
        font-size: 25px;
    }
    #more {display: none;

    }
    #myBtn{
        font-size: 25px;
    background-color: red;
    color: yellow;
    }
</style>

<script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="star.jpg" alt="error">
            <div>Star Events</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="info.html" class="active">Info</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>What actually we do</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ad exercitationem laboriosam facere itaque
            eaque, amet, voluptates animi repudiandae tempore ducimus nam nesciunt beatae blanditiis laudantium est,
            vero vel? Ipsam laudantium atque amet. Quia non, quidem atque qui labore ducimus!
        </p>
        <h1>Thanks for spending your valuable time with us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi
            lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor.
                Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
                aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis
                imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue
                eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt omnis odit dolore placeat fugit ex, voluptatum assumenda sapiente quia saepe, deleniti quidem veniam earum dignissimos nisi autem quisquam numquam perferendis animi eius voluptatem accusamus mollitia molestiae. Minima sint aperiam optio facilis consequatur labore repudiandae, nobis rerum, rem quidem temporibus in harum tempore dicta tenetur, nesciunt blanditiis. Minima, ullam fuga culpa quibusdam nulla natus laboriosam dolores repellendus officia provident dolor suscipit unde facere voluptas, tempore ducimus obcaecati. A officia cum laudantium doloribus amet officiis ducimus, harum possimus fugit enim laborum distinctio molestiae unde exercitationem quis accusantium maxime itaque modi hic. Inventore, autem exercitationem aliquam qui iste necessitatibus eos expedita cum in, amet labore similique iusto commodi omnis ullam nostrum eligendi dolorum nulla repellendus ut quia illum. Animi atque obcaecati, labore voluptas a commodi quam, cupiditate tempora eum omnis soluta cumque dignissimos? Doloremque quos repellat officiis natus fuga, sequi minus nostrum rerum earum quia, dolor possimus est. Beatae, officiis recusandae, eos aut debitis excepturi ut est tempore ad culpa provident et facilis sint assumenda suscipit optio! Quae amet fugit aliquam eveniet modi delectus mollitia aspernatur consequatur vel, quia harum vitae obcaecati voluptas. Sed mollitia quaerat quia eum temporibus similique cumque veritatis harum consectetur reiciendis in, quo voluptatum vero quasi eaque deleniti veniam ratione voluptas facere, odit distinctio. Eum aliquid earum molestiae reprehenderit quisquam nobis veritatis delectus labore, qui beatae libero nostrum laborum cupiditate, officiis, ex sequi repellat fugit! Impedit totam explicabo temporibus necessitatibus beatae qui ipsum, molestiae doloribus porro magnam accusamus voluptates. Odio quibusdam temporibus, illum, minima fugiat debitis culpa aspernatur asperiores, autem quod optio est dolores vitae aliquam repudiandae! Quasi dignissimos amet cupiditate consectetur quae rem a labore dolores possimus minima incidunt facere, enim veritatis reprehenderit id sed, obcaecati sunt natus maiores hic. Eligendi animi totam veritatis harum delectus aspernatur provident adipisci excepturi, rem neque. Repellendus accusamus at adipisci exercitationem harum vitae suscipit amet doloribus deserunt sunt reiciendis, corrupti nesciunt. Impedit aperiam vero eos ipsam ullam atque sequi nesciunt nobis, necessitatibus sunt unde similique numquam nemo repudiandae non quaerat dignissimos. Perferendis, quidem deleniti! Praesentium provident, consequatur aperiam enim eaque maiores quaerat facilis excepturi blanditiis. Quia qui ut possimus quos expedita recusandae minima repellendus asperiores quaerat laborum quod rerum labore, doloribus eligendi earum. Voluptate et voluptas at ipsa. Voluptates fugit neque quo itaque eaque sit sed, doloremque architecto necessitatibus odit eligendi molestias rem vel assumenda alias consequuntur labore tempora, ipsum, error corrupti officia veniam! Totam minima neque obcaecati inventore voluptates saepe, mollitia libero sequi vero nesciunt. Nemo sint soluta debitis cupiditate obcaecati, molestiae explicabo velit, et hic nam, ad illo est veniam rem iusto voluptatem voluptatum fuga? Tempora laborum alias quia ea inventore, voluptatibus nulla saepe rem perspiciatis corporis a facere, blanditiis recusandae voluptate eaque. Ratione quasi rem neque aliquid officia, itaque dolorem repudiandae quas numquam doloremque. Beatae velit consequuntur tempora sequi odio quis placeat et laboriosam eius neque, dolor quisquam eveniet perferendis similique, enim voluptas at. Esse error, tempore repellendus eligendi ut facere quisquam maiores, dolor libero nesciunt adipisci, voluptates ex!</span></p>

        <button onclick="myFunction()" id="myBtn">Read more</button>
    </div>

</body>

</html>